{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "frontend"
        }
    ],
    "settings": {
        "gopls": {
            "ui.semanticTokens": true
        },
        "[go]": {
            "editor.defaultFormatter": "golang.go",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            }
        },
        "oxc.typeAware": true,
        "[javascriptreact][typescriptreact][javascript][typescript]": {
            "editor.defaultFormatter": "oxc.oxc-vscode",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.fixAll.oxc": "explicit",
                "source.removeUnusedImports": "explicit"
            }
        }
    }
}
