{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "gopls": {
            "ui.semanticTokens": true
        },
        "[go]": {
            "editor.defaultFormatter": "golang.go",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            }
        },
        "oxc.typeAware": true,
        "oxc.configPath": "./frontend/.oxlintrc.json",
        "oxc.fmt.configPath": "./frontend/.oxfmtrc.json",
        "oxc.path.oxfmt": "./frontend/node_modules/oxfmt/bin/oxfmt",
        "oxc.path.oxlint": "./frontend/node_modules/oxlint/bin/oxlint",
        "oxc.path.tsgolint": "./frontend/node_modules/oxlint-tsgolint/bin/tsgolint.js",
        "[javascriptreact][typescriptreact][javascript][typescript]": {
            "editor.defaultFormatter": "oxc.oxc-vscode",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.fixAll.oxc": "explicit",
                "source.removeUnusedImports": "explicit"
            }
        }
    }
}
